<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #navbar {
            width: 100%;
            z-index: 3;
            position: fixed;
        }

        #nav1 {
            background-image: url("https://adn-static1.nykaa.com/media/wysiwyg/2021/topstrips18.jpg");
            height: 30px;
            padding: 5px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 10%;
            background-repeat:round;
            font-weight: bold;

        }

        #nav1>i {
            margin-left: 5px;
            cursor: pointer;
        }

        .a1 {
            margin: 0px 15px;
            font-family: sans-serif;
            font-size: 16px;
        }

        #nav2>div>i {
            margin-left: 5px;
            flex: 10%;
        }

        #nav2>div>img {
            width: 80px;
            margin-left: 20px;
            margin-right: 0px;
        }

        #search-text {
            margin-left: 0px;
            background-color: rgb(244, 244, 244);
            border: 0px;
            width: 200px;
            height: 40px;
            margin: auto;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            padding-left: 10px;
        }

        #search-button {
            margin-left: 0px;
            background-color: rgb(244, 244, 244);
            border: 0px;
            cursor: pointer;
            height: 40px;
            margin: auto;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            padding: 1%;
            padding-left: 5%;
        }

        #na2 {
            display: flex;
        }

        #nav2 {
            border-bottom: 0.1px solid black;
            display: flex;
            flex-wrap: wrap;
            font-weight: 100;
            padding: 10px 20px;
            justify-content: space-around;
            flex-flow: row;
        }

        #na1 {
            display: flex;
            margin-left: 0px;
            justify-content: space-evenly;
        }

        #na3>i {
            margin-top: 10px;
            font-size: medium;
            margin-right: 15px;
        }

        #nav2>div>h2 {
            margin-top: 12px;
            margin-left: 15px;
            /* font-weight: 500; */
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div id="navbar">
        <div id="nav1">
            <i class="fa fa-mobile-phone" style="font-size:24px"><span class="a1">Get App</span>| </i>
            <i class="fa fa-map-marker" style="font-size:24px"><span class="a1">Store & Events</span>|</i>
            <i class="fa fa-gift" style="font-size:24px"><span class="a1">Gift Card</span>|</i>
            <i class="fa fa-question-circle" style="font-size:24px"><span class="a1">Help</span></i>
        </div>
        <div id="nav2">
            <div id="na1">
                <img src="https://gumlet.assettype.com/afaqs%2F2020-06%2Fe58cd071-0f27-4002-ba7a-14a60cca9a3c%2Fnykaa.png?format=webp&dpr=1.0&q=70&w=700"
                    alt="">
                <h2> CATEGORIES </h2>
                <h2> BRANDS </h2>
                <h2> NYKAA FASHION </h2>
                <h2> BEAUTY ADVICE </h2>
                <h2> NYKAA NETWORK </h2>
            </div>
            <div id="na2">
                <button id="search-button"> <i class="fa fa-search"></i> </button>
                <input type="search" id="search-text" placeholder="Search on Nykaa">
            </div>
            <div id="na3">
                <i class="fa fa-user" style="font-size:20px"> <span>Account </span></i>
                <i class="fa fa-shopping-bag" style="font-size:20px"> </i>
            </div>

        </div>
    </div>
</body>

</html>